// Basic Math
let num1 = 100;
let num2 = 50;

val = num1 + num2;
val = num1 - num2;
val = num1 / num2;
val = num1 * num2;
val = num1 % num2;


// String append
// let hello = 'hello';
// let world = 'world';
// let str = '';

// str += hello;
// str += ' ';
// str += world


//  String concat
// str = hello + world;

// console.log(str)


// Comparison and Logical operators are used to test for true or false.
// Comparison Operators

let x = 5;
// == ecual to
// console.log('ecual to', x == 8); false
// console.log(x == 5); // true
// console.log(x == '5'); // true

// ===	equal value and equal type
// console.log(x === 5); // true
// console.log(x === '5'); // false

// !=	not equal
// console.log(x != 8); // true
// console.log(x != 5); // false


// !==	not equal value or not equal type

// console.log(x !== 5); // false
// console.log(x !== "5"); // true

// >	greater than
// console.log(5 > 8); // false
// <	less than
// console.log(5 < 8); // false
// >=	greater than or equal to
// console.log(5 >= 8); // false
// <=	less than or equal to
// console.log(5 <= 8); // false


// ===================
// Logical Operators


// Preority && more then ||
// || (or) returns true if one of them true

let result = a || b;

console.log(true || true);   // true
console.log(true || true);   // true
console.log(false || true);  // true
console.log(true || false);  // true
console.log(false || false); // false
alert(1 || 0); // 1
alert(true || 'Vova'); // true
alert(null || 1); // 1 (first true value)
alert(null || 0 || 1); // 1 (first true value)
alert(undefined || null || 0); // 0 (all of ttem false), 


// && (and) // returns true if both true
let result = a && b;

alert(true && true);   // true
alert(false && true);  // false
alert(true && false);  // false
alert(false && false); // false
alert(1 && 0); // 0
alert(1 && 5); // 5
alert(1 && null && 2); // null


// ! (not)
alert(!true); // false
alert(!0); // true