// IF ELSE
// let color = 'yellow';
// if (color == 'yellow') {
//     console.log('Color is yellow');
// } else if (color == -  'red') {
//     console.log('Color is red');
// };

// let yearES5 = 2010;

// if (yearES5 < 2015) {
//     console.log('To early');
// } else if (yearES5 > 2015) {
//     console.log('To late');
// } else {
//     console.log('Correct!');
// }

// const password = prompt("Enter password");
// if (password === "admin") {
//   alert("Welcome admin");
// } else if (password === "user") {
//   alert("Welcome user");
// } else if (password === "batman") {
//   alert("Welcome batman");
// } else {
//   alert("Wrong password");
// }

// let theme = isDark ? "dark" : "light";
// let theme = isDark === true ? "dark" : isDark === null ? "light" : "blue";

// const isDark = false;
// let theme;

// if (isDark) {
//   theme = "dark";
// } else {
//   theme = "light";
// }

// if ("0") {
//     console.log('Hello');
// }

// Ternary
// const id = 100;
// console.log(id === 100 ? 'Yes' : 'No');
