// Switch
// let color = 'blue';
// switch (color) {
//     case 'blue':
//         console.log('blue');
//         break;
//     case 'red':
//         console.log('red');
//         break;
//     default:
//         console.log('color');
//         break;
// }



// switch (password) {
//   case "admin":
//     alert("Welcome admin");
//     break;
//   case "user":
//     alert("Welcome user");
//     break;
//   case "batman":
//     alert("Welcome batman");
//     break;
//   default:
//     alert("Wrong password");
//     break;
// }


// let day;
// switch (new Date().getDay()) {
//     case 0:
//         day = 'Sunday';
//         console.log(day);
//         break;
//     case 1:
//         day = 'Monday';
//         console.log(day);
//         break;

//     case 2:
//         day = 'Tuesday';
//         console.log(day);
//         break;
//     default:
//         day = 'Not Sunday';
//         console.log(day);
// }