// FOR LOOP
// for (let i = 0; i <= 10; i++) {
//     console.log('Number' + ' '  + i);
// }

// for (let i = 0; i <= 10; i++) {
//     if (i === 2) {
//         console.log(i + ' My favorite number');
//         continue;
//     }
//     if (i === 5) {
//         console.log(i + ' ');
//         break;
//     }
//     console.log('Number' + ' '  + i);
// }

// WHILE
// let i = 0;
// while ( i < 10 ) {
//     console.log(i);
//     i++;
// }

// DO WHILE
// let i = 0;
// do {
//     console.log(i);
//     i++;
// } while(i < 10);
